# TDA

./: build.gradle  settings.gradle  tda.sql
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tda/tda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tda/tda/: HomeActivity.java  HomeActivityViewModelMy.java  MyApp.java  MyBaseActivity.java  MyBaseFragment.java  MyBaseViewModel.java
app/src/main/java/com/tda/tda/Activities/: AdddeviceActivity.java  DeviceActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/tda/tda/Activities/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/tda/tda/Activities/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/tda/tda/Activities/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/tda/tda/Assets/: BluetoothHelper.java
app/src/main/java/com/tda/tda/DB/: DB.java
app/src/main/java/com/tda/tda/DB/Models/: Device.java  DeviceDetails.java
app/src/main/java/com/tda/tda/DB/Tables/: TBDevice.java  TBDeviceDetails.java
app/src/main/java/com/tda/tda/UiAssets/: AddDeviceDialog.java  Loading.java  ShowMessage.java
app/src/main/java/com/tda/tda/data/repositories/impl/: APIInterface.java  BluetoothRepository.java  DevicesRepository.java  ServerRepository.java
app/src/main/java/com/tda/tda/di/: BluetoothModule.java  DbModule.java  NetworkModule.java  RepoModule.java
app/src/main/java/com/tda/tda/helpers/: BluetoothHelper.java  BluetoothUtils.java
app/src/main/java/com/tda/tda/helpers/DB/: DB.java
app/src/main/java/com/tda/tda/helpers/DB/Models/: Device.java  DeviceDetails.java  User.java
app/src/main/java/com/tda/tda/helpers/DB/Tables/: TBDevice.java  TBDeviceDetails.java  TBUser.java
app/src/main/java/com/tda/tda/model/: Constants.java
app/src/main/java/com/tda/tda/model/adapters/: BluetoothAdapter.java  DeviceAdapter.java  UsersAdapter.java
app/src/main/java/com/tda/tda/model/dataclass/: ApiResult.java  BaseApiResult.java  BluetoothDevice.java  Devices.java  Result.java  User.java
app/src/main/java/com/tda/tda/model/dialogs/: Loading.java  ShowMessage.java
app/src/main/java/com/tda/tda/model/dialogs/adddevice/: AddDeviceDialog.java  AddDeviceDialogViewModel.java
app/src/main/java/com/tda/tda/model/listeners/: AddDeviceListener.java  BackupListener.java  BluetoothCommandListener.java  BluetoothConnectionListener.java  BluetoothStatusListener.java  ConfirmListener.java  DialogListener.java  ServerListener.java
app/src/main/java/com/tda/tda/ui/AddDevice/: AddDeviceFragment.java  AddDeviceViewModel.java
app/src/main/java/com/tda/tda/ui/Main/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/tda/tda/ui/Splash/: SplashFragment.java  SplashViewModelMy.java
app/src/main/java/com/tda/tda/ui/activation/: ActivationFragment.java  ActivationViewModel.java
app/src/main/java/com/tda/tda/ui/device/: DeviceFragment.java  DeviceViewModel.java
app/src/main/java/com/tda/tda/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/res/drawable/: baseline_bluetooth_24.xml  ic_baseline_delete_24.xml  ic_baseline_event_seat_24.xml  ic_baseline_featured_play_list_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_add_24.xml  ic_baseline_privacy_tip_24.xml  style_btn.xml  style_btn_connection_fail.xml  style_btn_connection_success.xml  style_btn_more.xml  style_main_background.xml  style_square_btn.xml  style_status_round_txt.xml  style_toolbar_btn.xml  style_turnoff_green_color.xml  style_turnoff_red_color.xml  style_turnoff_round_btn.xml  style_turnoff_round_txt.xml  style_turnon_round_txt.xml
app/src/main/res/layout/: activation_fragment.xml  activity_adddevice.xml  activity_device.xml  activity_home.xml  activity_main.xml  activity_splash.xml  add_device_fragment.xml  app_bar_home.xml  delete_user_dialog.xml  device_fragment.xml  fragment_home.xml  get_user_by_fp_dialog.xml  home_fragment.xml  layout_bluetooth_record.xml  layout_device_record.xml  layout_dialog_add_device.xml  layout_loading.xml  layout_user_record.xml  login_fragment.xml  nav_header_home.xml  new_user_dialog.xml  reset_dialog.xml  splash_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  user.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: bluetooth_tower_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/tda/tda/: DbModuleTest.java  ExampleUnitTest.java
app/src/test/java/com/tda/tda/Activities/ViewBindings/: AdddeviceViewBindingTest.java
app/src/test/java/com/tda/tda/DB/Models/: DeviceTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
