<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_fragment_splash"
    android:id="@+id/nav_graph.xml">

    <fragment
        android:name="com.tda.tda.ui.Splash.SplashFragment"
        tools:layout="@layout/splash_fragment"
        android:id="@+id/nav_fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/nav_fragment_home"
            app:popUpTo="@id/nav_fragment_splash"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:name="com.tda.tda.ui.Main.HomeFragment"
        tools:layout="@layout/home_fragment"
        android:id="@+id/nav_fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_adddeviceFragment"
            app:destination="@id/nav_fragment_adddevice"
            app:popUpTo="@id/nav_fragment_home"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:name="com.tda.tda.ui.AddDevice.AddDeviceFragment"
        tools:layout="@layout/add_device_fragment"
        android:id="@+id/nav_fragment_adddevice"
        app:popUpToInclusive="true">
    </fragment>

</navigation>