<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/adddevice_container"
        tools:context=".Activities.AdddeviceActivity">



        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="0dp"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="@+id/adddevice_container"
            android:id="@+id/adddevice_appbar"
            android:background="@android:color/white"
            android:paddingBottom="0dp"
            android:paddingLeft="@dimen/padding_loading_box">
            android:paddingRight="@dimen/padding_loading_box">
            android:paddingTop="@dimen/padding_loading_box">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:paddingRight="0dp"
                android:paddingLeft="0dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_back"
                        android:id="@+id/adddevice_toolbar_drawer_btn"
                        android:background="@drawable/style_toolbar_btn"
                        android:layout_width="48sp"
                        android:layout_height="48sp"></ImageButton>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:text="@string/adddevice_toolbar_text"
                        android:textAlignment="center"
                        android:textSize="16sp"></TextView>

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <Button
            app:layout_constraintBottom_toBottomOf="@+id/adddevice_container"
            android:layout_margin="@dimen/padding_loading_box"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/adddevice_btn_add"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_plus"
            android:padding="10dp"
            android:text="@string/home_btn_add"
            android:background="@drawable/style_btn"
            tools:ignore="MissingConstraints"
            ></Button>
        <RelativeLayout
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/adddevice_appbar"
            app:layout_constraintBottom_toTopOf="@+id/adddevice_btn_add"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="0dp">

            <androidx.cardview.widget.CardView
                app:cardElevation="15dp"
                android:elevation="15dp"
                android:padding="5dp"
                android:id="@+id/adddevice_card_above"
                android:layout_marginTop="1dp"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="@dimen/margin_cardview"
                android:layout_marginLeft="@dimen/margin_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layoutDirection="rtl"
                    android:padding="@dimen/padding_loading_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Switch
                        android:id="@+id/adddevice_bluetooth_btn"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></Switch>

                    <TextView
                        android:id="@+id/adddevice_bluetooth_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bluetooth_status_label"
                        android:textSize="10sp"></TextView>

                    <TextView
                        android:textSize="10sp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/adddevice_bluetooth_status"
                        android:layout_toLeftOf="@+id/adddevice_bluetooth_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                    <TextView
                        android:textSize="10sp"
                        android:layout_marginTop="@dimen/padding_loading_box"
                        android:layout_below="@+id/adddevice_bluetooth_label"
                        android:id="@+id/adddevice_bluetooth_name_label"
                        android:text="@string/bluetooth_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                    <TextView
                        android:textSize="10sp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/adddevice_bluetooth_name"
                        android:layout_marginTop="@dimen/padding_loading_box"
                        android:layout_below="@+id/adddevice_bluetooth_status"
                        android:layout_toLeftOf="@+id/adddevice_bluetooth_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/adddevice_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/adddevice_bluetooth_name_label"
                        android:layout_marginTop="@dimen/padding_loading_box"
                        android:hint="@string/adddevice_device_name_hint"
                        android:textSize="12sp">

                    </com.google.android.material.textfield.TextInputEditText>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/adddevice_password"
                        android:password="true"
                        android:gravity="right"
                        android:text="@={viewModel.password}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/adddevice_name"
                        android:layout_marginTop="@dimen/padding_loading_box"
                        android:hint="@string/adddevice_device_password_hint"
                        android:textSize="12sp">

                    </com.google.android.material.textfield.TextInputEditText>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/adddevice_list_layout"
                android:layoutDirection="rtl"
                android:gravity="center_vertical"
                android:layout_below="@+id/adddevice_card_above"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/gray_light"
                    android:padding="@dimen/padding_loading_box"
                    android:textSize="8sp"
                    android:text="@string/adddevice_device_list_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

                <com.github.ybq.android.spinkit.SpinKitView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adddevice_spin_kit"
                    style="@style/SpinKitView.Small.MultiplePulse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    app:SpinKit_Color="@android:color/holo_blue_light" />

            </LinearLayout>


            <RelativeLayout
                android:layout_below="@+id/adddevice_list_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/adddevice_device_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

                <RelativeLayout
                    android:id="@+id/adddevice_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_empty"
                        android:layout_centerInParent="true"
                        android:layout_width="64dp"
                        android:id="@+id/adddevice_empty_img"
                        android:layout_height="64dp"></ImageView>

                    <TextView
                        android:textColor="@color/gray_light"
                        android:textSize="8sp"
                        android:text="@string/empty"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/adddevice_empty_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

