<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/style_main_background"
    android:accessibilityLiveRegion="none"
    android:gravity="center"
    tools:context=".Activities.MainActivity">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/main_turnoff_shadow"
        android:background="@drawable/style_turnoff_red_color"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <androidx.cardview.widget.CardView
            android:layout_centerInParent="true"
            app:cardCornerRadius="52dp"
            android:layout_width="90dp"
            android:layout_height="90dp">
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#BF0A0A"
            app:cardCornerRadius="50dp"
            android:layout_centerInParent="true"
            android:id="@+id/main_turnoff_flash"
            android:layout_width="80dp"
            android:layout_height="80dp">

            <RelativeLayout
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/main_turnoff"
                    android:orientation="vertical"
                    android:background="@drawable/style_turnoff_round_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:elevation="10dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/baseline_bluetooth_24"
                        android:layout_width="48dp"
                        android:layout_height="48dp"></ImageView>
                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>




    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/main_device_name_txt"
            android:text="No Device Found!!"
            android:textSize="16dp"
            android:fontFamily="@font/irsans"
            android:textColor="#828EED"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <LinearLayout
                android:clickable="true"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="5dp"
                android:gravity="center"
            android:id="@+id/main_btn_new"
                android:background="@drawable/style_square_btn"
                android:orientation="vertical"
                >
                <ImageView
                    android:src="@drawable/ic_baseline_person_add_24"
                    android:layout_width="32dp"
                    android:layout_height="32dp"></ImageView>
                <TextView
                    android:text="کاربر جدید"
                    android:textSize="10dp"
                    android:textAlignment="center"
                    android:textColor="#C813D6"
                    android:fontFamily="@font/irsans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:id="@+id/main_btn_change_admin"
            android:background="@drawable/style_square_btn"
            android:orientation="vertical"
            >
            <ImageView
                android:src="@drawable/ic_baseline_event_seat_24"
                android:layout_width="32dp"
                android:layout_height="32dp"></ImageView>
            <TextView
                android:text="تغییر مدیر"
                android:textSize="10dp"
                android:textAlignment="center"
                android:textColor="#C813D6"
                android:fontFamily="@font/irsans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:id="@+id/main_btn_reset"
            android:background="@drawable/style_square_btn"
            android:orientation="vertical"
            >
            <ImageView
                android:src="@drawable/ic_baseline_privacy_tip_24"
                android:layout_width="32dp"
                android:layout_height="32dp"></ImageView>
            <TextView
                android:text="ریست کامل"
                android:textSize="10dp"
                android:textAlignment="center"
                android:textColor="#C813D6"
                android:fontFamily="@font/irsans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <LinearLayout
            android:clickable="true"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:id="@+id/main_btn_delete_user"
            android:background="@drawable/style_square_btn"
            android:orientation="vertical"
            >
            <ImageView
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_width="32dp"
                android:layout_height="32dp"></ImageView>
            <TextView
                android:text="حذف کاربر"
                android:textSize="10dp"
                android:textAlignment="center"
                android:textColor="#C813D6"
                android:fontFamily="@font/irsans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:id="@+id/main_btn_change_password"
            android:background="@drawable/style_square_btn"
            android:orientation="vertical"
            >
            <ImageView
                android:src="@drawable/ic_baseline_lock_24"
                android:layout_width="32dp"
                android:layout_height="32dp"></ImageView>
            <TextView
                android:text="تغییر رمز"
                android:textSize="10dp"
                android:textAlignment="center"
                android:textColor="#C813D6"
                android:fontFamily="@font/irsans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:id="@+id/main_btn_list_user"
            android:background="@drawable/style_square_btn"
            android:orientation="vertical"
            >
            <ImageView
                android:src="@drawable/ic_baseline_featured_play_list_24"
                android:layout_width="32dp"
                android:layout_height="32dp"></ImageView>
            <TextView
                android:text="لیست کاربر"
                android:textSize="10dp"
                android:textAlignment="center"
                android:textColor="#C813D6"
                android:fontFamily="@font/irsans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>