<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".model.dialogs.deleteuser.DeleteUserDialog">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/delete_user_refresh"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/baseline_repeat_24"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/delete_user_spin_kit_step_zero"
                style="@style/SpinKitView.Small.MultiplePulse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                app:SpinKit_Color="@color/gray_light" />

            <TextView
                android:id="@+id/delete_user_step_zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_user_step_zero"
                android:textColor="@color/gray_light"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/delete_user_spin_kit_step_one"
                style="@style/SpinKitView.Small.MultiplePulse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                app:SpinKit_Color="@color/gray_light" />

            <TextView
                android:id="@+id/delete_user_step_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_user_step_one"
                android:textColor="@color/gray_light"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>
    </LinearLayout>



</RelativeLayout>